# rename this file .env

# own API secret has to be changed
API_KEYS=["CHANGE-THIS"]
API_KEY_NAME="X-API-KEY"

# GitHub token
GITHUB_TOKEN=""

# The below file is the service account used by Google Vision and Custom Search
# The setup_googlecloud.sh script could help you create it
# The value MUST be an absolute path for docker compose
GOOGLE_CREDENTIALS="/app/google-credentials-thedig.json"

GOOGLE_API_KEY=""
# Google Custom Search Secrets
# visit this websites to get your keys
# https://developers.google.com/custom-search/v1/overview
# [Create a custom search engine](https://cse.google.com/cse/all)  by specifying "\*.linkedin.com/in/\*" as specific sites to search on (name here doesn't matter). Once created note the *ID* created and set it in the `.env` file as `GOOGLE_CX` variable. Then you'll need an [API key](https://developers.google.com/custom-search/v1/overview#api_key). Be aware that such restricted search engine has a limited free plan, and you'll be billed above a limit defined by Google.
# You could also generate manually all Google API Keys for text search and JSON service-account keys for reverse-image search by doing the following steps:
#  1. Visit https://console.developers.google.com and create a project.
#  2. Visit https://console.developers.google.com/apis/library/customsearch.googleapis.com and enable "Custom Search API" for your project.
#  3. Visit https://console.developers.google.com/apis/credentials and generate API key credentials for your project.
#  4. Visit https://cloud.google.com/vision/product-search/docs/auth and generate the JSON credential for your project.
# Please remember that Google's API provides a limited free tier.
# For instance, the [Custom Search Site Restricted JSON API provides 100 search queries per day for free](https://developers.google.com/custom-search/v1/site_restricted_api)
# This program uses usually at least two search query per request. 
GOOGLE_CX=""

# Bing Search Secrets
# https://www.microsoft.com/en-us/bing/apis/bing-web-search-api
# BING_API_KEY=""
# BING_CUSTOMCONFIG=""

# Brave Search Secrets
# https://api.search.brave.com/register
# BRAVE_API_KEY=""

# Google Vertex API
# https://cloud.google.com/generative-ai-app-builder/docs/migrate-from-cse
# GOOGLE_VERTEXAI_PROJECTID = ""
# GOOGLE_VERTEXAI_DATASTORE = ""
# Use also GOOGLE_CREDENTIALS

# Redis configuration
# REDIS_USER=""
# REDIS_PASSWORD=""
REDIS_HOST="localhost"
REDIS_PORT=6379

CACHE_EXPIRATION="86400  # 24 hours"
# Cache configuration
CACHE_REDIS_DB=0

# Other parameters
LOG_FILEPATH="thedig.log"
LOG_LEVEL="INFO"

# Used only if launched as a python module
SERVER_PORT=8080
