# rename this file .env

# API SECRETS
GOOGLE_API_KEY = ""
GOOGLE_CX = ""
BING_API_KEY = ""
BING_CUSTOMCONFIG = ""
BING_IMAGE_API_KEY = ""
BING_CUSTOMCONFIG_IMAGE = ""

# Other parameters
LOG_FILE = "transmutation.log"
SERVER_PORT = 8000

# REDIS FOR CACHE
# REDIS_USER = ""
REDIS_HOST = "localhost"
REDIS_PASSWORD = ""
REDIS_DB = 0
REDIS_PORT = 6379
CACHE_EXPIRATION = 86400  # 24 hours

# own API secret has to be changed
API_KEY_NAME = "X-API-KEY"
API_KEYS = ["CHANGE-THIS"]
